[Castomizaut] 
PROGRAM_BACKGROUND =  '#000034'
PROGRAM_FRAGEGROUND = '#FF0800' 
PROGRAM_BUTTON = '#E3B505'
[Window]
WINDOW_HEIGHT = 900
WINDOW_WIDTH = 1580
TIME_TICK = 1000
DROP_TICK = 10 
WINDOW_PANEL = false
MINNIZITE = true
MAXINIZITE = false   
FONEREGISTER = true
[Rouls]
IMAGE = 'Img' 
MAIN_PAGE = 'Log In' 
START_PAGE = 'Register'
 ; Пока не рабочий 
TIMEOUT_EXIT = false 
[File]
BlakList = 'BlackList.json' 
DATA_BASE = 'Programm.yami' 
[Icone]
IMAGE_LOAD_PROGRAMM = 'Imag_error_db_conect.png'
ERROR_DATA_BASE_CONECT = 'Imag_error_db_conect.png'
ERROR_INTERNET_CONECT = 'Imag_error_int_conect.png'
ERROR_DATA_BASE_TABLE_CONECT = 'Imag_error_dbtab_conect.png'
DATA_BASE_CONECT = 'Imag_db_conect.png'
STANDART_PROFIL = 'StandaetHemanAvatar.png'

; Дополнительные ключи и блоки настройки
; в отличии стандартного спика, данные блоки - это скритые (Дополнительные) пораметрый имеют уже готовые стартовые настройки, и не требуют дополнительных настроек


[TableDataBase]
START_FILTER = 'Id'
ROW_WIDTH = 130 
BUTTON_RUN_EVENT = false