

[Window]
WINDOW_HEIGHT = 900
WINDOW_WIDTH = 1580
TIME_TICK = 1000
DROP_TICK = 10 
WINDOW_PANEL = false
MINNIZITE = true
MAXINIZITE = true   
FONEREGISTER = true





[Rouls]
; Основные Настройки для правил

; Наиминование папки для изоброжений 
IMAGE = 'Img' 

; Наиминование страницы которую нужно открыть при "застое" (Застой - если в программе ничего не происходит, за гра)
MAIN_PAGE = 'Log In' 
START_PAGE = 'Load' ; Пока не рабочий 
TIMEOUT_EXIT = false 

[File]
; Основные Настройки для правил
BlakList = 'BlackList.json' 
DATA_BASE = 'Programm.yami' 
; Вторичные Настройки 
[Icone]
IMAGE_LOAD_PROGRAMM = 'Imag_error_db_conect.png'
ERROR_DATA_BASE_CONECT = 'Imag_error_db_conect.png'
ERROR_INTERNET_CONECT = 'Imag_error_int_conect.png'
ERROR_DATA_BASE_TABLE_CONECT = 'Imag_error_dbtab_conect.png'
DATA_BASE_CONECT = 'Imag_db_conect.png'
STANDART_PROFIL = 'StandaetHemanAvatar.png'

[Castomizaut] 
PROGRAM_BACKGROUND =  '#000034'
PROGRAM_FRAGEGROUND = '#FF0800'
PROGRAM_HEADLINE_FRAGEGROUND = '#FF1A1A1A'
PROGRAM_BUTTON = '#E3B505'
PROGRAM_HELP_BUTTON = '#FF1A1A1A'
PRODUCT_TABLE_BACKGROUND = '#FF2D2D2D'
PRODUCT_TABLE_FRAGEGROUND = '#FF2D2D2D'

; Дополнительные ключи и блоки настройки
; в отличии стандартного спика, данные блоки - это скритые (Дополнительные) пораметрый имеют уже готовые стартовые настройки, и не требуют дополнительных настроек


; [TableDataBase]
; START_FILTER = 'Id' ; По какому пораметру фильтруеться данная Таблица 
; ROW_WIDTH = 130 ; Стандартный размер шерены всех ячеек 
; BUTTON_RUN_EVENT = true ; Будет ли активен сталбец кнопок, для дейсвий с данными по id ? 

