<Page x:Class="Model_Accounting_Warehouse.Page_Prog.PageWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Model_Accounting_Warehouse.Page_Prog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWork">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuPanel" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="SaveToModul" Header="Создать новый модуль" Click="ClickButtonEvert"/>
                <MenuItem x:Name="SaveFile" Header="Сохронить" Click="ClickButtonEvert"/>
                <MenuItem x:Name="OpenFile" Header="Открыть" Click="ClickButtonEvert"/>
                <MenuItem x:Name="ImportFile" Header="Импортировать doc отчёт" Click="ClickButtonEvert"/>
                <MenuItem x:Name="ExtoprtFile" Header="Экспортировать doc отчёт" Click="ClickButtonEvert" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Создать новый модуль"/>
                <MenuItem Header="Сохронить"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Импортировать"/>
                <MenuItem Header="Экспортировать"/>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem x:Name="ExitProgramm" Header="Выход" Click="ClickButtonEvert" />
            </MenuItem>
            <MenuItem x:Name="ProductControl" Header="Товары">
                <MenuItem x:Name="UpdateProduct" Header="Обновить Таблицу Товаров" Click="ClickButtonEvert"/>
                <MenuItem x:Name="CreateNewProduct" Header="Закзать товар" Click="ClickButtonEvert"/>
                <MenuItem x:Name="RedactProduct" Header="Принять все товары" Click="ClickButtonEvert"/>
                <MenuItem x:Name="DropProduct" Header="Списать товары" Click="ClickButtonEvert"/>
                <MenuItem x:Name="CreateDocementProduct" Header="Создать отчёт о ведении товара Excel таблица"/>
                <MenuItem x:Name="OpenDocementProduct" Header="Открыть отчёт о ведении товара Excel таблица"/>
            </MenuItem>
            <MenuItem x:Name="CompanyControl" Header="Организация" >
                <MenuItem x:Name="ReCorrectDataBase"  Header="Переподключиться к Базе Данных" Click="ClickButtonEvert"/>
                <MenuItem x:Name="DropCorrectDataBase"  Header="Сбросить потключение к базе данных" Click="ClickButtonEvert"/>
                <MenuItem x:Name="CorrectDataBase"  Header="Подключиться к базе данных" Click="ClickButtonEvert"/>
                <MenuItem x:Name="AddWareHouse"  Header="Открыть новый склад" Click="ClickButtonEvert"/>
                <MenuItem x:Name="ConectCorrectDataBase" Header="Создать перепесь с уже сущесвующей Базы данных" Click="ClickButtonEvert"/>
                <MenuItem x:Name="AddEmployeeInDataBase"  Header="Добавить нового сотрудника" Click="ClickButtonEvert"/>
                <MenuItem x:Name="FaierEmployeeInDataBase" Header="Убрать сотрудника" Click="ClickButtonEvert"/>
            </MenuItem>
            <MenuItem Header="Поиск">
                <MenuItem Header="Поиск по Базе Данных"/>
                <MenuItem Header="Поиск по таблице"/>
                <MenuItem Header="Поиск по истории"/>
                <MenuItem Header="Поиск по файлом"/>
            </MenuItem>
            <MenuItem x:Name="ProfilMoment" Header="Без прав" HorizontalAlignment="Right"/>
        </Menu>
        
        <Frame x:Name="WorkPage" Grid.Row = "1" NavigationUIVisibility="Hidden" Background="Black" Source="/Page_Prog/Work PageProg/PageTableProduct.xaml"  />

    </Grid>
</Page>
