<Page x:Class="Model_Accounting_Warehouse.Page_Prog.Work_PageProg.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Model_Accounting_Warehouse.Page_Prog.Work_PageProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUser" Loaded="Page_Loaded">

    <Grid x:Name="GridWindow">
        <!-- Заголовок -->
        <TextBlock Text="Регистрация нового пользователя" 
                   Foreground="White" 
                   FontSize="28" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
        <!-- Форма регистрации -->
        <StackPanel Margin="40,80,40,40">

            <TreeView Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <TreeViewItem Header="Логин и Пороль" Foreground="White">
                    <!-- Блок 1: Логин и пароль -->
                    <Border BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Учетные данные" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                            <!-- Логин -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock x:Name="UserLogin" 
                                    Text="Логин:" 
                     Width="200" 
                     Foreground="White" 
                     FontSize="16" 
                     VerticalAlignment="Center"/>
                                <TextBox x:Name="LoginTextBox" 
                   Width="400" 
                   Height="30" 
                   FontSize="20"
                   Text="Admin1"
                   Background="#FF2D2D2D"
                   Foreground="White"
                   BorderBrush="#FF505050"/>
                            </StackPanel>

                            <!-- Пароль -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Пароль:" 
                     Width="200" 
                     Foreground="White" 
                     FontSize="16" 
                     VerticalAlignment="Center"/>
                                <PasswordBox x:Name="PasswordBox" 
                       Width="400" 
                       Height="30" 
                       FontSize="14"
                       Password="Admin1"
                       Background="#FF2D2D2D"
                       Foreground="White"
                       BorderBrush="#FF505050"/>
                            </StackPanel>

                            <!-- Подтверждение пароля -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Подтверждение пароля:" 
                     Width="200" 
                     Foreground="White" 
                     FontSize="16" 
                     VerticalAlignment="Center"/>
                                <PasswordBox x:Name="ConfirmPasswordBox" 
                       Width="400" 
                       Height="30" 
                       FontSize="14"
                       Background="#FF2D2D2D"
                       Foreground="White"
                       BorderBrush="#FF505050"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TreeViewItem>

                <TreeViewItem Header="Сотрудник" Foreground="White">
                    <!-- Блок 2: Личные данные -->
                    <Border BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Личные данные" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                            <!-- Фамилия -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Фамилия:" 
                       Width="200" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center"/>
                                <TextBox x:Name="SurnameTextBox" 
                     Width="400" 
                     Height="30" 
                     FontSize="14"
                     Background="#FF2D2D2D"
                     Foreground="White"
                     BorderBrush="#FF505050"/>
                            </StackPanel>

                            <!-- Имя -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Имя:" 
                       Width="200" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center"/>
                                <TextBox x:Name="NameTextBox" 
                     Width="400" 
                     Height="30" 
                     FontSize="14"
                     Background="#FF2D2D2D"
                     Foreground="White"
                     BorderBrush="#FF505050"/>
                            </StackPanel>

                            <!-- Отчество -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Отчество:" 
                       Width="200" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center"/>
                                <TextBox x:Name="MiddleNameTextBox" 
                     Width="400" 
                     Height="30" 
                     FontSize="14"
                     Background="#FF2D2D2D"
                     Foreground="White"
                     BorderBrush="#FF505050"/>
                            </StackPanel>
                       
                        <!--Документы-->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Паспортные данные:" 
  Width="200" 
  Foreground="White" 
  FontSize="16" 
  VerticalAlignment="Center"/>
                                <TextBox x:Name="Document" 
Width="400" 
Height="30" 
FontSize="14"
Background="#FF2D2D2D"
Foreground="White"
BorderBrush="#FF505050"/>
                            </StackPanel>
                            <!--Документы-->

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Возрост: " 
  Width="200" 
  Foreground="White" 
  FontSize="16" 
  VerticalAlignment="Center"/>
                                <TextBox x:Name="Employee_Are" 
Width="400" 
Height="30" 
                                         Text="20"
FontSize="14"
Background="#FF2D2D2D"
Foreground="White"
BorderBrush="#FF505050"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TreeViewItem>
                <TreeViewItem Header="Роль и Место работы" Foreground="White">
                    <Border BorderBrush="#FF404040" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="Права доступа" Foreground="#FF007ACC" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                            <!-- Должность -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Должность:"  Width="200"  Foreground="White"  FontSize="16" VerticalAlignment="Center"/>
                                <ComboBox x:Name="PositionComboBox" Width="400" Height="30" FontSize="14" Background="#FF2D2D2D"  Foreground="Black" BorderBrush="#FF505050">
                                    <ComboBoxItem Content="Администратор" IsSelected="True"/>
                                    <ComboBoxItem Content="Менеджер"/>
                                    <ComboBoxItem Content="Кассир"/>
                                    <ComboBoxItem Content="Кладовщик"/>
                                    <ComboBoxItem Content="Гость"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Магазин / Склад: "  Width="200"  Foreground="White"  FontSize="16" VerticalAlignment="Center"/>
                                <ComboBox x:Name="IndexShopComboBox" Width="400" SelectedIndex="0" Height="30" FontSize="14" Background="#FF2D2D2D"  Foreground="Black" BorderBrush="#FF505050">
                                    <ComboBoxItem Content="Загрузка..." IsEnabled="False" />
                                </ComboBox>
                            </StackPanel>


                        </StackPanel>
                    </Border>

                </TreeViewItem>
            </TreeView>
            
            
          
            <!-- Блок 4: Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RegisterButton" 
                        Content="Зарегистрировать" 
                        Width="150" 
                        Height="40" 
                        FontSize="16"
                        Background="#FF007ACC"
                        Foreground="White"
                        BorderBrush="#FF005A9E"
                        Margin="0,0,20,0"
                        Click="Button_Click"/>

                
            </StackPanel>

            <!-- Сообщение об ошибке/успехе -->
            <TextBlock x:Name="MessageTextBlock" 
                       Foreground="Red" 
                       FontSize="14" 
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
