

FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\MainWindow.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\ModulWindowRedact\RedactPage.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\PageCreateShop.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\PageDropWareHouse.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\PageLoad.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\PageMainMenu.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\PageWork.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\Work PageProg\Drop_Product.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\Work PageProg\EditShop.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\Work PageProg\FierEmployee.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\Work PageProg\Page404Error.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\Work PageProg\PageAddUser.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\Work PageProg\PageEditProduct.xaml;;
FD:\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Model_Accounting_Warehouse\Page_Prog\Work PageProg\PageTableProduct.xaml;;

